{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Danielson-e84bbc43-9e53-40b6-ae8c-424dd8afbefa;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AppConnection": "Server=ed-jonker-7420;Database=danielson;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}